PORT=4000
DB_URI = 'mongodb://localhost:27017'
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= 'thisisademoproject'
JWT_EXPIRE= '2d'
COOKIE_EXPIRE= '2d'
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=